@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
/* ------------------------------------------------------------------- */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root{
	--white: #EDEDED;
	--black:#48484A;
	--border-color:#E4EBF1;

	--primary-color:#5f6154;
    --secondary-color:#333;
    --tertiary-color: #cf8b2c;

    --shadow-box:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
html{
	scrollbar-width: none;
	overflow: auto;
}
html::-webkit-scrollbar{
    display: none;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
}

ul {list-style: none;}
a {
	text-decoration: none;
	color: var(--white);
}
input{
	border: transparent;
	outline: transparent;
	font-family: inherit;
	font-size: inherit;
}
/* ------------------------------------------------------------------- */
.body{
    display: grid;
    grid-template-rows: 10vh auto 20vh;
    height: 100vh;
}
.header{
    background-color:var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.main{
    background-color: var(--secondary-color);
    padding: 1rem;
}
.footer{
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.btn{
    cursor: pointer;
    border: transparent;
    background-color: transparent;
}
.btn--circle{
    background-color: var(--tertiary-color);
    display: inline-block;
    width: 50px;
    aspect-ratio: 1/1;
    display: grid;
    place-content: center;
    border-radius: 50%;
}
.logo{
    font-size: 1.2em;
    font-weight: 700;
    font-family: monospace;
    text-transform: uppercase;
    color: var(--secondary-color);

}
.lite{
    font-size: 0.8em;
}
.underline{
    border-bottom: 2px solid var(--tertiary-color);
    margin-bottom: 0.8rem;
}
.uppercase{
    padding: 1em 0;
    display: inline-block;
    text-transform: uppercase;
}
/* ------------------------------------------------------------------- */
/* LIST HTML */
/* ------------------------------------------------------------------- */
.items-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    padding: 0.8rem;
    height: 400px;
    border: 2px solid var(--tertiary-color);
    overflow: auto;
    scrollbar-width: none;
}
.items-container::-webkit-scrollbar{
    display: none;
}

.item{
    background: #48484A;
    border-radius: 15px;
    max-width: 250px;
    aspect-ratio: 1/0.5;
    padding: 1rem;
    box-shadow: var(--shadow-box);
}
.item a{
    border-left: 2px solid var(--tertiary-color);
    padding-left: 0.5rem;
    font-style: italic;
}
/* ------------------------------------------------------------------- */
/* DETAIL HTML */
/* ------------------------------------------------------------------- */
.main-alt{
    background-color: var(--secondary-color);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}
.item-display{
    background-color: var(--black);
    color: var(--white);
    width: 250px;
    aspect-ratio: 1/1;
    display: grid;
    border-radius: 20px;
    padding: 1rem;
    
    box-shadow: var(--shadow-box);
    text-transform: capitalize;
}
.item-display a{
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.end{
    align-self: flex-end;
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    background-color: var(--tertiary-color);
    width: 100%;
}

.back-btn{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(20px, 20px);
    width: 50px;
    aspect-ratio: 1/1;
    background-color: var(--tertiary-color);
    display: grid;
    place-content: center;
    border-radius: 50%;
}
/* ------------------------------------------------------------------- */
/* ItemSell HTML */
/* ------------------------------------------------------------------- */
.sell-confirm{
    background-color: var(--black);
    border: 1px solid var(--tertiary-color);
    color: var(--white);
    width: 250px;
    aspect-ratio: 1/1;
    display: grid;
    border-radius: 15px;
    padding: 1rem;
    text-transform: capitalize;
    box-shadow: var(--shadow-box);
}
.sell-confirm button{
    background-color: var(--tertiary-color);
    color: var(--white);
}
/* ------------------------------------------------------------------- */
/* ITEMS-SEARCH HTML */
/* ------------------------------------------------------------------- */
.search form{
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    /* justify-content: space-between; */
}
.search input{
    width: 60%;
    border-radius: inherit;
    padding: 0 2rem;
}
.search button{
    padding:  0.5rem;
}

.results-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    padding: 0.8rem;
    height: 300px;
    border: 1px solid var(--tertiary-color);
    overflow: auto;
    scrollbar-width: none;
    margin: 1rem 0;
}
.results-container::-webkit-scrollbar{
    display: none;
}

.result{
    background: var(--black);
    max-width: 250px;
    aspect-ratio: 1/0.5;
    padding: 1rem;

    border-left: 2px solid var(--tertiary-color);
    padding-left: 0.5rem;
    box-shadow: var(--shadow-box);
    border-radius: 10px;
}

.result a{
    border-left: 2px solid var(--tertiary-color);
    padding-left: 0.5rem;
    font-style: italic;
}
/* ------------------------------------------------------------------- */
/* TRANSACTION HTML */
/* ------------------------------------------------------------------- */
.main-transaction{
    background-color: var(--secondary-color);
    padding: 1rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    font-family: monospace;
}
.transactions-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.8rem;
    padding: 0.8rem;
    height: 400px;
    border: 2px solid var(--tertiary-color);
    overflow: auto;
    scrollbar-width: none;
}
.transaction{
    background-color: var(--black);
    color: var(--white);
    width: 200px;
    aspect-ratio: 1/1;
    display: grid;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: var(--shadow-box);
}
.end-alt{
    align-self: flex-end;
    color: var(--secondary-color);
    display: flex;
    font-size: 0.8em;
    background-color: var(--tertiary-color);
    border-radius: 5px;
}

.transactions-info{
    background-color:var(--tertiary-color);
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
/* ------------------------------------------------------------------- */
/* ITEM CREATE HTML */
/* ------------------------------------------------------------------- */
.form{
    background-color: var(--black);
    width: 280px;
    aspect-ratio: 1/0.8;
    display: grid;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: var(--shadow-box);
    border: 1px solid var(--tertiary-color);
}
.form button{
    background-color: var(--tertiary-color);
}